<!DOCTYPE html>
<html>
<title>7floor_professor</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 7%; left: 20%; display:none; }
	#bx img{ width: 75%; height: auto;  }

	#poom{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom3{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom5{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom6{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom7{bottom: 9%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom8{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom9{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom10{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom11{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom12{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom13{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom14{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom15{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom16{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom17{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom18{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom19{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom20{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom21{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom22{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}

	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn2{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn3{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}

	#okk{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
#oki{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oki img{height: 20px;width: auto; }

	#oo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oooo img{height: 20px;width: auto; }	
	#ooooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooooo img{height: 20px;width: auto; }	
	#ko{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ko img{height: 20px;width: auto; }
	#koo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koo img{height: 20px;width: auto; }
	#kooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#kooo img{height: 20px;width: auto; }
	#koooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koooo img{height: 20px;width: auto; }
	#next{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next img{height: 20px;width: auto; }
	#next1{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next1 img{height: 20px;width: auto; }
	#next2{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next2 img{height: 20px;width: auto; }
	#next3{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next3 img{height: 20px;width: auto; }
	#next4{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next4 img{height: 20px;width: auto; }
	#next5{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next5 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next6{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next6 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next7{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next7 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next8{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next8 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next9{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next9 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next10{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next10 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next11{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next11 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next12{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next12 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next13{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next13 img{height: 20px;width: auto; animation:ne 2s infinite; }


	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; right: 15%; display: none; }
	#soun img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#what3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }
	#what4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what4:hover{color: white; }
	#what5{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what5:hover{color: white; }
	#what6{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what6:hover{color: white; }
	#what7{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what7:hover{color: white; }
	#what8{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what8:hover{color: white; }
-----/*박지*/-----


	#what3 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }

	#what2 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what2:hover{color: white; }


	#face1 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#face1 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face2 { position: absolute; z-index: 9;  left: -3%; bottom: 50.5%; display: none; animation:start 2s alternate; }
	#face2 img{ position: absolute; width: 420px; height: auto; z-index: 99;}
	#face3 { position: absolute; z-index: 9;  left: 0%; bottom: 49.5%; animation:start 2s alternate; display: none;}
	#face3 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face4 { position: absolute; z-index: 9;  left: 0%; bottom: 45.5%; animation:start 2s alternate; display: none;}
	#face4 img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#chang { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#chang img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:70%; left: 55%;}
	#sigar img{ position: absolute; width: 300px; height: 100px;z-index: 99;cursor: pointer;}
	
	#bit { position: absolute; z-index: 99; bottom:30%; left: 35%;}
	#bit img{ position: absolute; width: 50px; z-index: 99;}

	#turn{bottom: 8%; left: 50%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#toto{top: 40%; left: 70%; position: absolute; animation: heree 3s alternate; }
	#toto img{width: 40px; height: auto;cursor: pointer; }
	#tata{top: 40%; left: 10%; position: absolute; animation: dd 3s alternate; }
	#tata img{width: 40px; height: auto;cursor: pointer; }

	#dd { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%; display: none;}
	#dd img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}
	#dd2 { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%;display: none;}
	#dd2 img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}


	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
#tat2{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s alternate; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }

#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}





a2 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a2:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}

#cc{display: none;animation:start 2s alternate;}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #c6c2ae;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    0 20px 100px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);
}

.card:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--background);
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: var(--background);
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  z-index: 1;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 5px;
  z-index: -1;
  line-height: 150%;
}

#aa{}


#cc2{display: none;animation:start 2s alternate;}

.card2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #c6c2ae;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    0 20px 100px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.card2:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(-5deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);
}

.card2:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--background);
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card2:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: var(--background);
  transform-origin: left;
  transform: skewY(-45deg);
}

.card2 .imgBox2 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  z-index: 1;
}

.card2:hover .imgBox2 {
  transform: rotateY(-135deg);
}

.card2 .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 5px;
  z-index: -1;
  line-height: 150%;
}

#aa2{}

/* Parent Container */
#content_img{
position: absolute;
 width: 100px;
 height: 300px;
 float: left;
 margin-right: 10px;
  bottom:60%; left: 30%;
  margin-right: 10px;
}

/* Child Text Container */
#content_img div{
 position: absolute;
 bottom:10%; left: 55%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content_img:hover{
 cursor: pointer;
}

#content_img:hover div{
 width: 230px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:12%; left: 35%;
}


/* 교수밈 */
#content2_img{
position: absolute;
 width: 80px;
 height: 180px;
 float: left;
 margin-right: 10px;
  bottom:46%; right: 45%;
  margin-right: 10px;
}

/* Child Text Container */
#content2_img div{
 position: absolute;
 bottom:20%; right: 30%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content2_img:hover{
 cursor: pointer;
}

#content2_img:hover div{
 width: 210px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:20%; left: -80%;
}



/* 박지 */
#content3_img{
position: absolute; width: 120px; auto; z-index: 99; top:50%; right: 10%; animation:start 2s alternate; }

/* Child Text Container */
#content3_img div{
 position: absolute;
 bottom:30%; left: 55%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content3_img:hover{

}

#content3_img:hover div{
 width: 60px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:10%; left: 10%;
}

/* 박지 후 */
#content8_img{
position: absolute; width: 120px; auto; z-index: 99; top:50%; right: 10%; animation:start 2s alternate;display: none;}

/* Child Text Container */
#content8_img div{
 position: absolute;
 bottom:30%; left: 55%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content8_img:hover{

}

#content8_img:hover div{
 width: 115px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:10%; left: 10%;
}
/*쓰fp기통 */
#content4_img{
position: absolute;
 width: 60px;
 height: 300px;
 float: left;
 margin-right: 10px;
  bottom:40%; left:3%;
  margin-right: 10px;
}

/* Child Text Container */
#content4_img div{
 position: absolute;
 bottom:0%; left: 85%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content4_img:hover{
 cursor: pointer;
}

#content4_img:hover div{
 width: 210px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left: 10%;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes inin{
			0%{top: 61%;}
			
			100%{top: 58%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}
@keyframes ne{
			0%{bottom: 17%;}
			
			100%{bottom: 15%;}
		}				
@keyframes dd{
			0%{left:13% ;}
			
			100%{left:10%;}
		}		
@keyframes heree{
			0%{left:67% ;}
			
			100%{left:70%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes fron{
			0%{top: 63%;}
			
			100%{top: 60%;}
		}		
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
	@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 26ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 32ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 50ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(25, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 40ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.9s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 45ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 68ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h8 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 55ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
a { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 63ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
a3 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a3:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}
</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">
<div id="content3_img">
	<img style="cursor: url(eyes.png), pointer;" src='park.gif'width='95%' height='95%' >
	 <div>누구지?</div>
</div>
<div id="content8_img">
	<img src='park.gif'width='95%' height='95%' >
	 <div>그림에 정신이 팔려있다.</div>
</div>
<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
<audio id="knock">
		<source src="knock.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>	

<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.gif">
		</center>
	</div>
	<a href="https://seoojing.github.io/popol_map/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>
	<div id="toto">
		<img src="orhere.png">
	</div>
	<div id="tata">
		<img src="here.png">
	</div>


		<h10 id="nn">???</h10>
		<h10 id="nn2">나</h10>
		<h10 id="nn3">박지</h10>
<!--대사 -->
<h2 id="poom">뭐야 나말고 다른 사람이 있었네?</h2>
<h1 id="poom2">귀찮게 굴지 말고 저리가.</h1>
		<h1 id="what4">▶ 넌 뭐하고 있었는데?</h1>
		<h4 id="what3">▶ 넌 누구야?</h4>

<h3 id="poom3">언제부터 관심이 이렇게 많았대~ 그냥 갈길 가지?</h3>
<h3 id="poom4">그렇게 호기심 많으면 너한테만 안좋아. 걔처럼 돼.</h3>

		<h1 id="what5">▶ 걔라니 걔가 누군데?</h1>
		<h1 id="what6">▶ 너 주연이 말하는 거야?</h1>

<h5 id="poom5">방금 말했지. 호기심 갖는거 안좋다고.</h5>
<h2 id="poom6">진짜 귀찮은거 좋아하는 애구나? </h2>
<h2 id="poom7">아니면 그렇게 되기를 원하는건가?</h2>
<h6 id="poom8">뭐...나쁠건 없겠다. 걔처럼 만족해 한다면...</h6>

		<h2 id="what7">▶ 아니 그래서 걔가 누구냐고.</h2>
		<h2 id="what8">▶ 나 사실 그렇게 되고 싶어!</h2>

<h3 id="poom9">무섭다 무서워. 그렇게 캐내봤자 나한테 나올건 없어.</h3>
<h3 id="poom10">아 이건 알려줄 수 있겠다! 난 박지라고해. 하하!</h3>
<h6 id="poom11">이것도 과연 진짜일까요~ 가짜일까요~ 하하하!</h6>
<h4 id="poom12">..............</h4>
<h3 id="poom13">알겠으면 갈래? 내가 아직 할 일이 있어서 말이야.</h3>
<h7 id="poom14">(나를 밀치고 뒤를 돌더니 벽에 그리던 낙서를 마저 그리기 시작했다.)</h7>
<h4 id="poom15">뭐?.....파하하!!</h4>
<h2 id="poom16">너 그거 진심이야? 진짜 웃긴다!</h2>
<a id="poom17">그 친구의 그 친구네! 주연이라 했었나? 하하! 걔도 웃긴애야.</a>
<h2 id="poom18">그리고 날 굉장히 귀찮게 만들어.</h2>
<a id="poom19">잘들어. 니 친구 주연인가 뭔가 찾고 싶으면 나한테 얼씬도 하지마.</a>
<h8 id="poom20">걔가 그렇게 된 것도 그 때 내가 받아주면 안되는 거였어.</h8>
<a id="poom21">그렇다고 뭐가 돌아온 것도 아니고. 내덕에 그렇게나 됐으면서.</a>
<h1 id="poom22">아 귀찮아! 저리비켜.</h1>


<!-- Image 2 -->
<div id="content2_img">
 <img src='blank.png' width='100%' height='100%'>
 <div>다른 학과 교수님 사무실이다.</div>
</div>


<!-- Image 4 -->
<div id="content4_img">
 <img src='blank.png' width='100%' height='100%'>
 <div>다른 학과 사물함이 놓여있다.<br>우리 학과는 반대 쪽에 있다.</div>
</div>

	<div id="bx">
		<img src="boox.png">
	</div>



	<div id="chang">
		<img src="chang.png">
	</div>
	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>
	<div id="oooo">
		<img src="won.png">
	</div>
	<div id="ooooo">
		<img src="won.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="oki">
		<img src="okk.png">
	</div>
	<div id="tt">
		<img src="sig.png">
	</div>
	<div id="ko">
		<img src="won.png">
	</div>
	<div id="koo">
		<img src="won.png">
	</div>		
	<div id="kooo">
		<img src="won.png">
	</div>	
	<div id="koooo">
		<img src="won.png">
	</div>	
	<div id="next">
		<img src="won.png">
	</div>
	<div id="next1">
		<img src="won.png">
	</div>
	<div id="next2">
		<img src="won.png">
	</div>
	<div id="next3">
		<img src="won.png">
	</div>
	<div id="next4">
		<img src="won.png">
	</div>
	<div id="next5">
		<img src="turn.png">
	</div>
	<div id="next6">
		<img src="won.png">
	</div>
	<div id="next7">
		<img src="won.png">
	</div>
	<div id="next8">
		<img src="won.png">
	</div>	
	<div id="next9">
		<img src="won.png">
	</div>	
	<div id="next10">
		<img src="won.png">
	</div>	
	<div id="next11">
		<img src="won.png">
	</div>
	<div id="next12">
		<img src="won.png">
	</div>	
	<div id="next13">
		<img src="won.png">
	</div>	
	<div id="face1">
		<img src="so.png">
	</div>
	<div id="face2">
		<img src="ya.png">
	</div>
	<div id="face3">
		<img src="think.png">
	</div>
	<div id="face4">
		<img src="haha.png">
	</div>
	<div id="info">
		<img src="info.png">
	</div>
	<div id="dd">
		<img src="clue.gif">
	</div>
	<div id="dd2">
		<img src="write.gif">
	</div>
		<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>
</div>

</div>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book Flipping Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" />
</head>

<body>
	<div id="cc">
  <div class="card">
    <div class="imgBox">
      <img src="pupu.png" alt="" width="300" height="400">
    </div>
    <div class="details">
      <p><br>『#5 주연이의 조력자?』<br><br><br>벽에 낙서를 하던 한 사람이 <br>주연이와 관련된 이야기를 하다가<br>자신이 주연이를 도와주었다는 듯 <br>이야기를 했다.<br>무언가 연관이 된 것 같아 보이지만 <br>뭘 묻던간에 더 이상 대답도 없이<br>벽에다가 그림만 그리고 있다.<br></p>
      <a3 id="aa">닫기</a3>
    </div>
  </div>
  </div>

  <div id="cc2">
  <div class="card2">
    <div class="imgBox2">
      <img src="pupu.png" alt="" width="300" height="400">
    </div>
    <div class="details">
      <p><br>『#6 그림쟁이』<br><br>벽에 낙서를 하던 한 사람이 <br>의미심장한 이야기를 했다.<br>계속 호기심을 가졌다간 <br>'걔'처럼 된다는 말과 함께<br>자신의 이름은 '박 지'이며<br>이는 거짓일지도 모른다는 <br>이야기도 했다. <br>뭘 묻던간에 더 이상 대답도 없이<br>벽에다가 그림만 그리고 있다.<br></p>
      <a3 id="aa2">닫기</a3>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">



var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){walk.play(); }
}

	
var toggle = "off";
	var clickNumber = 0;

function lookDiv (){document.getElementById("poom7").style.display="inline";}
function lookDiv2 (){document.getElementById("koo").style.display="inline";}

	content3_img.onclick = function(){
		bx.style.display = "inline"
		poom.style.display = "inline"
		oo.style.display = "inline"
		face1.style.display = "inline"
		nn.style.display = "inline"
		content3_img.style.display = "none"

			}

	oo.onclick = function(){
		but.play();
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			ooo.style.display = "inline"
			}
	ooo.onclick = function(){
		but.play();
			poom2.style.display = "none"
			ooo.style.display = "none"
			what4.style.display = "inline"
			what3.style.display = "inline"
			face1.style.display = "none"
			chang.style.display = "inline"
			nn.style.display = "none"
			nn2.style.display = "inline"
			}
	what3.onclick = function(){
		but.play();
			what4.style.display = "none"
			what3.style.display = "none"
			chang.style.display = "none"
			face1.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom3.style.display = "inline"
			oooo.style.display = "inline"
			}
	what4.onclick = function(){
		but.play();
			what4.style.display = "none"
			what3.style.display = "none"
			chang.style.display = "none"
			face1.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom3.style.display = "inline"
			oooo.style.display = "inline"
			}
	oooo.onclick = function(){
		but.play();
			poom3.style.display = "none"
			oooo.style.display = "none"
			poom4.style.display = "inline"
			ooooo.style.display = "inline"
			}

	ooooo.onclick = function(){
		but.play();
			poom4.style.display = "none"
			ooooo.style.display = "none"
			what5.style.display = "inline"
			what6.style.display = "inline"
			face1.style.display = "none"
			chang.style.display = "inline"
			nn.style.display = "none"
			nn2.style.display = "inline"
			}
	what5.onclick = function(){
		but.play();
			what5.style.display = "none"
			what6.style.display = "none"
			chang.style.display = "none"
			face1.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom5.style.display = "inline"
			ko.style.display = "inline"
			}
	what6.onclick = function(){
		but.play();
			what5.style.display = "none"
			what6.style.display = "none"
			chang.style.display = "none"
			face1.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom5.style.display = "inline"
			ko.style.display = "inline"
			}
	ko.onclick = function(){
		but.play();
			poom5.style.display = "none"
			ko.style.display = "none"
			poom6.style.display = "inline"
			self.setTimeout("lookDiv()",1000);
			self.setTimeout("lookDiv2()",1000);}
	koo.onclick = function(){
		but.play();
			poom6.style.display = "none"
			poom7.style.display = "none"
			koo.style.display = "none"
			kooo.style.display = "inline"
			poom8.style.display = "inline"
			face1.style.display = "none"
			face2.style.display = "inline"
			}
	kooo.onclick = function(){
		but.play();
			poom6.style.display = "none"
			poom7.style.display = "none"
			kooo.style.display = "none"
			koooo.style.display = "inline"
			poom8.style.display = "inline"
			face1.style.display = "none"
			face2.style.display = "inline"
			}
	koooo.onclick = function(){
		but.play();
			poom8.style.display = "none"
			koooo.style.display = "none"
			what7.style.display = "inline"
			what8.style.display = "inline"
			face2.style.display = "none"
			chang.style.display = "inline"
			nn.style.display = "none"
			nn2.style.display = "inline"
			}
	what7.onclick = function(){
		but.play();
			what7.style.display = "none"
			what8.style.display = "none"
			chang.style.display = "none"
			face3.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom9.style.display = "inline"
			next.style.display = "inline"
			}
	what8.onclick = function(){
		but.play();
			what7.style.display = "none"
			what8.style.display = "none"
			chang.style.display = "none"
			face4.style.display = "inline"
			nn.style.display = "inline"
			nn2.style.display = "none"
			poom15.style.display = "inline"
			next6.style.display = "inline"
			}
	next.onclick = function(){
		but.play();
			face3.style.display = "none"
			face4.style.display = "inline"
			poom9.style.display = "none"
			poom10.style.display = "inline"
			next.style.display = "none"
			next1.style.display = "inline"
			nn.style.display = "none"
			nn3.style.display = "inline"
			}
	next1.onclick = function(){
		but.play();
			poom10.style.display = "none"
			poom11.style.display = "inline"
			next1.style.display = "none"
			next2.style.display = "inline"
			}
	next2.onclick = function(){
		but.play();
			poom11.style.display = "none"
			poom12.style.display = "inline"
			next2.style.display = "none"
			next3.style.display = "inline"
			}
	next3.onclick = function(){
		but.play();
			poom12.style.display = "none"
			poom13.style.display = "inline"
			next3.style.display = "none"
			next4.style.display = "inline"
			face1.style.display = "inline"
			face4.style.display = "none"
			dd2.style.display = "inline"
			}
	next4.onclick = function(){
		but.play();
			poom13.style.display = "none"
			poom14.style.display = "inline"
			next4.style.display = "none"
			next5.style.display = "inline"
			face1.style.display = "none"
			face2.style.display = "none"
			nn3.style.display = "none"
			nn.style.display = "none"
			poom22.style.display = "none"
			}
	next5.onclick = function(){
		but.play();
			poom14.style.display = "none"
			next5.style.display = "none"
			bx.style.display = "none"
			content8_img.style.display = "inline"
			}
	next6.onclick = function(){
		but.play();
			poom15.style.display = "none"
			poom16.style.display = "inline"
			next6.style.display = "none"
			next7.style.display = "inline"
			}
	next7.onclick = function(){
		but.play();
			poom16.style.display = "none"
			poom17.style.display = "inline"
			next7.style.display = "none"
			next8.style.display = "inline"
			}
	next8.onclick = function(){
		but.play();
			poom17.style.display = "none"
			poom18.style.display = "inline"
			next8.style.display = "none"
			next9.style.display = "inline"
			face4.style.display = "none"
			face1.style.display = "inline"
			}
	next9.onclick = function(){
		but.play();
			poom18.style.display = "none"
			poom19.style.display = "inline"
			next9.style.display = "none"
			next10.style.display = "inline"
			}
	next10.onclick = function(){
		but.play();
			poom19.style.display = "none"
			poom20.style.display = "inline"
			next10.style.display = "none"
			next11.style.display = "inline"
			}
	next11.onclick = function(){
		but.play();
			poom20.style.display = "none"
			poom21.style.display = "inline"
			dd.style.display = "inline"
			next11.style.display = "none"
			next12.style.display = "inline"
			}
	next12.onclick = function(){
		but.play();
			poom21.style.display = "none"
			poom22.style.display = "inline"
			next12.style.display = "none"
			next4.style.display = "inline"
			face1.style.display = "none"
			face2.style.display = "inline"
			}

dd.onclick = function(){
		but.play();
		dd.style.display = "none"
		cc.style.display = " inline"
}
dd2.onclick = function(){
		but.play();
		dd2.style.display = "none"
		cc2.style.display = " inline"
}
aa.onclick = function(){
		but.play();
		aa.style.display = "none"
		cc.style.display = "none"
}
aa2.onclick = function(){
		but.play();
		aa2.style.display = "none"
		cc2.style.display = "none"
}
</script>
</body>
</html>
